<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uclaimage" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-So-GHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myCloset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-YL-fGA">
                                <rect key="frame" x="43.333333333333343" y="85.333333333333314" width="288.33333333333326" height="72.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-wP-zBI">
                                <rect key="frame" x="331" y="67" width="24" height="109.33333333333331"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="80"/>
                                <color key="textColor" red="0.88235294117647056" green="0.81176470588235294" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revamp your wardrobe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tal-vi-NS3">
                                <rect key="frame" x="69.000000000000014" y="168" width="237.33333333333337" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zav-9l-J1Z">
                                <rect key="frame" x="-7" y="733" width="382" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.1529411765" green="0.4549019608" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="HIQ-QI-gHR" kind="show" id="lOm-JP-ywZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RMc-wP-zBI" secondAttribute="trailing" constant="20" id="HOV-si-ca9"/>
                            <constraint firstItem="RMc-wP-zBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="cRM-u4-H83"/>
                            <constraint firstItem="fbp-So-GHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6U-Jh-uPo"/>
                            <constraint firstItem="tal-vi-NS3" firstAttribute="top" secondItem="nWj-YL-fGA" secondAttribute="bottom" constant="10" id="hOH-DE-isb"/>
                            <constraint firstItem="tal-vi-NS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzS-fL-Km9"/>
                            <constraint firstItem="fbp-So-GHL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jT5-n3-GgX"/>
                            <constraint firstItem="nWj-YL-fGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ntH-Rq-bm7"/>
                            <constraint firstItem="nWj-YL-fGA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="qBL-zY-Ejc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Home-->
        <scene sceneID="d5Y-Tj-g0b">
            <objects>
                <viewController id="uOw-If-3xp" userLabel="Home" customClass="HomeViewController" customModule="myCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="NAq-4T-Jue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h15-CA-H5F">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Filters" id="wFE-TV-fzZ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Qwf-eK-dRY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MKU-xn-AJW">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="t5d-g5-pTn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c4b-4i-Cig">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-SV-LfZ">
                                <rect key="frame" x="12" y="111" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-JY-14B">
                                <rect key="frame" x="12" y="233" width="32.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-rX-Up3">
                                <rect key="frame" x="12" y="314.33333333333331" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-oI-9wg">
                                <rect key="frame" x="12" y="395.66666666666669" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-8k-Ls1">
                                <rect key="frame" x="12" y="476.66666666666669" width="88.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Renter Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um4-Zf-d1m">
                                <rect key="frame" x="11" y="558" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-PV-s5Z" userLabel="BlueButton">
                                <rect key="frame" x="66" y="134" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval Copy 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-su-DIu" userLabel="GreyButton">
                                <rect key="frame" x="16" y="184" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval Copy 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-xs-Wwh" userLabel="BlackButton">
                                <rect key="frame" x="116" y="134" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval Copy 5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-Ov-qU9" userLabel="YellowButton">
                                <rect key="frame" x="116" y="184" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval Copy 6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-Je-acZ" userLabel="WhiteButton">
                                <rect key="frame" x="166" y="134" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval Copy 7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-wr-pH3" userLabel="PinkButton">
                                <rect key="frame" x="166" y="184" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval Copy 8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-hy-JWm" userLabel="OrangeButton">
                                <rect key="frame" x="16" y="134" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval Copy 10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-Yc-3Il" userLabel="GreenButton">
                                <rect key="frame" x="66" y="184" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval Copy 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-kQ-1jR" userLabel="RedButton">
                                <rect key="frame" x="216" y="134" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-ks-XSD" userLabel="BrownButton">
                                <rect key="frame" x="216" y="184" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Oval Brown"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-1p-ZpJ">
                                <rect key="frame" x="11.666666666666664" y="269.33333333333331" width="58.999999999999993" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="XSmall-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-aI-vsc">
                                <rect key="frame" x="19" y="350.33333333333331" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0-2$">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-PY-6Jw">
                                <rect key="frame" x="49" y="431.66666666666669" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;1 mile">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-gD-tNd">
                                <rect key="frame" x="51" y="512.66666666666663" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;1 day">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-XY-HIz">
                                <rect key="frame" x="270.66666666666669" y="512.66666666666663" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5 days+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-bh-j2O">
                                <rect key="frame" x="192.66666666666666" y="512.66666666666663" width="64.999999999999972" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2-5 days">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-b1-qbX">
                                <rect key="frame" x="118.66666666666669" y="512.66666666666663" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1-2 days">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-fK-P1p">
                                <rect key="frame" x="154" y="431.66666666666669" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1-5 miles">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-Ul-3ld">
                                <rect key="frame" x="268.66666666666669" y="431.66666666666669" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&gt;5 miles">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-fq-gTo">
                                <rect key="frame" x="90" y="350.33333333333331" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2-10$">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-my-e00">
                                <rect key="frame" x="160" y="350.33333333333331" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="10-50$">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-ev-Qmd">
                                <rect key="frame" x="230" y="350.33333333333331" width="65" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="50-100$">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-hB-oqV">
                                <rect key="frame" x="313.66666666666669" y="351.33333333333331" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="100$+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-CC-zj4">
                                <rect key="frame" x="83" y="269.33333333333331" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-Wo-BbI">
                                <rect key="frame" x="165" y="268.33333333333331" width="45" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Large">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-Ke-iRQ">
                                <rect key="frame" x="236" y="269.33333333333331" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="XLarge">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-N3-8AL">
                                <rect key="frame" x="301.66666666666669" y="269.33333333333331" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2XLarge+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-ko-27S">
                                <rect key="frame" x="6" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-eq-JXg">
                                <rect key="frame" x="31" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-sU-uzs">
                                <rect key="frame" x="61" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-7o-FTh">
                                <rect key="frame" x="143" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="34x-Fz-W21">
                                <rect key="frame" x="173" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-0g-3DX">
                                <rect key="frame" x="345" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-2T-Hab">
                                <rect key="frame" x="248" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-4z-vWg">
                                <rect key="frame" x="272" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-3O-6ax">
                                <rect key="frame" x="297" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-zn-2un">
                                <rect key="frame" x="322" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-hW-Xft">
                                <rect key="frame" x="202" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-8E-hKe">
                                <rect key="frame" x="0.0" y="690" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.4549019608" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleColor" red="0.88235294119999996" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-4" translatesAutoresizingMaskIntoConstraints="NO" id="glG-nB-bP3">
                                <rect key="frame" x="116" y="601" width="28" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vc3-hB-oqV" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.9" constant="1" id="0TK-wJ-ahw"/>
                            <constraint firstItem="cpj-Ul-3ld" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="1.6" id="29o-ST-LQ7"/>
                            <constraint firstItem="Uaq-rX-Up3" firstAttribute="leading" secondItem="gfP-zb-5sa" secondAttribute="leading" constant="12" id="3Cb-0c-yIS"/>
                            <constraint firstItem="F4F-PY-6Jw" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="1.1" id="3jx-a9-htg"/>
                            <constraint firstItem="Vc3-hB-oqV" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="1.8" id="42x-sM-4kt"/>
                            <constraint firstItem="IHm-fq-gTo" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="0.6" id="4rg-en-OYf"/>
                            <constraint firstItem="XTr-b1-qbX" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="0.8" id="6M2-N2-pLg"/>
                            <constraint firstItem="UIc-aI-vsc" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.9" id="C3T-b5-WMG"/>
                            <constraint firstItem="ZVH-fK-P1p" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="1.1" id="DkK-jH-Cij"/>
                            <constraint firstItem="IVD-my-e00" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" id="ESw-t6-kJ6"/>
                            <constraint firstItem="MFG-8k-Ls1" firstAttribute="leading" secondItem="gfP-zb-5sa" secondAttribute="leading" constant="12" id="Efb-Os-2Uh"/>
                            <constraint firstItem="XCL-XY-HIz" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="1.3" id="Jui-7k-TGb"/>
                            <constraint firstItem="Fry-SV-LfZ" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="0.17" id="K5b-jB-7zA"/>
                            <constraint firstItem="AYi-bh-j2O" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="1.2" id="Pec-jb-OQM"/>
                            <constraint firstItem="iGC-JY-14B" firstAttribute="leading" secondItem="gfP-zb-5sa" secondAttribute="leading" constant="12" id="Qej-O6-QiW"/>
                            <constraint firstItem="UIQ-ev-Qmd" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="1.4" id="R8E-wd-OvU"/>
                            <constraint firstItem="DGG-1p-ZpJ" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.7" id="TKu-We-D8Z"/>
                            <constraint firstItem="UIc-aI-vsc" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="0.2" id="ULG-xM-hMr"/>
                            <constraint firstItem="XTr-b1-qbX" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="1.3" id="UoN-MY-O79"/>
                            <constraint firstItem="iGC-JY-14B" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.6" id="Vg8-Wu-Lmr"/>
                            <constraint firstItem="Fry-SV-LfZ" firstAttribute="leading" secondItem="gfP-zb-5sa" secondAttribute="leading" constant="12" id="Voe-iz-ChT"/>
                            <constraint firstItem="itQ-Ke-iRQ" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.7" id="W7K-MP-V1A"/>
                            <constraint firstItem="Hnd-N3-8AL" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="1.8" id="Wco-iE-3Qb"/>
                            <constraint firstItem="gAW-CC-zj4" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="0.6" id="WfL-bu-HTm"/>
                            <constraint firstItem="DGG-1p-ZpJ" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="0.22" id="Wmk-hi-2wl"/>
                            <constraint firstItem="gfP-zb-5sa" firstAttribute="trailing" secondItem="NDW-oI-9wg" secondAttribute="trailing" constant="296" id="X3M-bZ-gtB"/>
                            <constraint firstItem="gfP-zb-5sa" firstAttribute="trailing" secondItem="Uaq-rX-Up3" secondAttribute="trailing" constant="296" id="Y2a-S6-FjZ"/>
                            <constraint firstItem="gAW-CC-zj4" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.7" id="bKM-fY-hZo"/>
                            <constraint firstItem="Hnd-N3-8AL" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.7" id="bze-pw-AcT"/>
                            <constraint firstItem="IHm-fq-gTo" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.9" id="c0M-dC-U5F"/>
                            <constraint firstItem="F4F-PY-6Jw" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="0.4" id="dgB-Iq-SoX"/>
                            <constraint firstItem="NDW-oI-9wg" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" id="dwF-NN-MY1"/>
                            <constraint firstItem="Uaq-rX-Up3" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.8" id="egd-2U-bEg"/>
                            <constraint firstItem="NDW-oI-9wg" firstAttribute="leading" secondItem="gfP-zb-5sa" secondAttribute="leading" constant="12" id="eyV-OI-8Xi"/>
                            <constraint firstItem="MFG-8k-Ls1" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="1.2" id="iim-jn-GFk"/>
                            <constraint firstItem="mfV-gD-tNd" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="1.3" id="kcF-I4-UhL"/>
                            <constraint firstItem="IVD-my-e00" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.9" id="mbV-AM-aOi"/>
                            <constraint firstItem="AYi-bh-j2O" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="1.3" id="pXo-PN-H6C"/>
                            <constraint firstItem="rMY-Wo-BbI" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.7" id="rHH-lg-icz"/>
                            <constraint firstItem="Fry-SV-LfZ" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.3" id="rKK-7Z-jiE"/>
                            <constraint firstItem="cpj-Ul-3ld" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="1.1" id="rbA-vc-pZA"/>
                            <constraint firstItem="mfV-gD-tNd" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="0.4" id="sEk-sj-hVA"/>
                            <constraint firstItem="rMY-Wo-BbI" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" id="sh9-vz-wxl"/>
                            <constraint firstItem="XCL-XY-HIz" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="1.6" id="ukr-zX-mDa"/>
                            <constraint firstItem="UIQ-ev-Qmd" firstAttribute="centerY" secondItem="NAq-4T-Jue" secondAttribute="centerY" multiplier="0.9" id="vnI-7Y-PbJ"/>
                            <constraint firstItem="ZVH-fK-P1p" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" id="y6X-jZ-V9u"/>
                            <constraint firstItem="itQ-Ke-iRQ" firstAttribute="centerX" secondItem="NAq-4T-Jue" secondAttribute="centerX" multiplier="1.4" id="z6p-5A-LQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfP-zb-5sa"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaI-gX-nqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjO-Kk-ueA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lSK-i1-qVC">
            <objects>
                <viewController id="HIQ-QI-gHR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g94-LV-BCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-02-17 at 6.38.18 PM" translatesAutoresizingMaskIntoConstraints="NO" id="p3v-Un-BVu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-HB-UuT">
                                <rect key="frame" x="0.0" y="703" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.4549019608" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.88235294119999996" green="0.81176470590000005" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oCa-tf-g0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p3v-Un-BVu" secondAttribute="trailing" id="4dO-oJ-kGN"/>
                            <constraint firstAttribute="bottom" secondItem="p3v-Un-BVu" secondAttribute="bottom" id="8ry-Ny-I17"/>
                            <constraint firstItem="p3v-Un-BVu" firstAttribute="leading" secondItem="g94-LV-BCt" secondAttribute="leading" id="9vv-ZN-1HZ"/>
                            <constraint firstItem="p3v-Un-BVu" firstAttribute="top" secondItem="g94-LV-BCt" secondAttribute="top" id="cl7-ws-jPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jg8-sI-Dcu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-0m-W7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval Brown" width="42" height="42"/>
        <image name="Oval Copy 10" width="42" height="42"/>
        <image name="Oval Copy 2" width="42" height="42"/>
        <image name="Oval Copy 3" width="42" height="42"/>
        <image name="Oval Copy 4" width="42" height="42"/>
        <image name="Oval Copy 5" width="42" height="42"/>
        <image name="Oval Copy 6" width="42" height="42"/>
        <image name="Oval Copy 7" width="42" height="42"/>
        <image name="Oval Copy 8" width="42" height="42"/>
        <image name="Oval red" width="42" height="42"/>
        <image name="Screen Shot 2019-02-17 at 6.38.18 PM" width="265" height="572"/>
        <image name="download-4" width="230" height="219"/>
        <image name="uclaimage" width="375" height="812"/>
    </resources>
</document>
